# LibraryApiRS

./: RSConnect.sln
RSConnect.Application/: Class1.cs
RSConnect.Communication/Requests/: RequestFilterBooksJson.cs  RequestLoginJson.cs  RequestUserJson.cs
RSConnect.Communication/Responses/: ResponseBookJson.cs  ResponseBooksJson.cs  ResponseErrorMessagesJson.cs  ResponsePaginationJson.cs  ResponseRegisteredUserJson.cs
RSConnect.Exception/: ErrorOnValidationException.cs  InvalidLoginException.cs  RSConnectException.cs
RSConnect.Infra.Data/: RSConnect.Infra.Data.csproj
RSConnect.Infra.IoC/: Class1.cs  RSConnect.Infra.IoC.csproj
RSConnectApi/: Program.cs  RSConnect.Api.csproj  RSConnectApi.http  WeatherForecast.cs
RSConnectApi.Domain/Entities/: User.cs
RSConnectApi/Controllers/: BooksController.cs  LoginController.cs  UsersController.cs  WeatherForecastController.cs
RSConnectApi/Domain/Entities/: Book.cs  User.cs
RSConnectApi/Filters/: ExceptionFilter.cs
RSConnectApi/Infraestructure/DataAccess/: RSConnectDbContext.cs
RSConnectApi/Infraestructure/Security/Cryptography/: BCryptAlgorithm.cs
RSConnectApi/Infraestructure/Security/Tokens/Access/: JwtTokenGenerator.cs
RSConnectApi/Properties/: launchSettings.json
RSConnectApi/UseCases/Books/Filter/: FilterBookUseCase.cs
RSConnectApi/UseCases/Login/DoLogin/: DoLoginUseCase.cs
RSConnectApi/UseCases/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
